{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "baseUrl": "packages/dyn-ui-react/src",
    "paths": {
      "@/*": ["*"],
      "@/components/*": ["components/*"],
      "@/types/*": ["types/*"]
    }
  },
  "include": [
    "packages/dyn-ui-react/src/**/*",
    "packages/dyn-ui-react/src/types/global.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "packages/**/node_modules",
    "packages/**/dist",
    "packages/**/build"
  ]
}